version: "3.3"

services:

  fireshare:
    container_name: fireshare
    image: shaneisrael/fireshare:latest
    ports:
      - "8200:80"
    volumes:
      - ./fireshare_data:/data
      - ./fireshare_processed:/processed
      - ./fireshare_videos:/videos
    environment:
      - ADMIN_USERNAME=admin
      - ADMIN_PASSWORD=admin
      - SECRET_KEY=reemplazar_esto_con_alguna_cadena_aleatoria
      - MINUTES_BETWEEN_VIDEO_SCANS=5
      - PUID=1000
      - PGID=1000

      
